# pippy-learned-files

./: README.md
k8s/deployments/: elastic-config.yml  elastic-elasticsearch.yml  liveness.yml  mongodb-configsvr.yml  mongodb-router.yml  mongodb-sharda.yml  mongodb-shardb.yml  mongodb-single.yml  mysql-statefulSet.yml  pv-local-claim.yml  pv-local.yml  rabbitmq.yml  redis.yml  role-endpoint.yml  statefulexamples.yaml  subdomain-dns-example.yml  task-pv-pod.yml  zipkin-replica.yml  zipkin-service.yml
k8s/deployments/mysql/: mysql-1.yml  mysql-config.yml  mysql-service.yml  mysql-statefulSet.yml  pv-local.yml
k8s/deployments/pippy/: account.yml  auth.yml  gateway.yml  gitservice.yml  notification.yml  register.yml  springconfig.yml  statistics.yml
pippy/account-service/: build.gradle
pippy/account-service/src/main/java/com/ikeeps/pippy/accountservice/: AccountServiceApplication.java  TestRemoteConfig.java
pippy/account-service/src/main/java/com/ikeeps/pippy/accountservice/client/: AuthServiceClient.java  StatisticsServiceClient.java
pippy/account-service/src/main/java/com/ikeeps/pippy/accountservice/controller/: AccountController.java  DemoController.java  ErrorHandler.java
pippy/account-service/src/main/java/com/ikeeps/pippy/accountservice/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
pippy/account-service/src/main/java/com/ikeeps/pippy/accountservice/repository/: AccountRepository.java
pippy/account-service/src/main/java/com/ikeeps/pippy/accountservice/service/: AccountService.java  AccountServiceImpl.java
pippy/account-service/src/main/java/com/ikeeps/pippy/accountservice/service/security/: CustomUserInfoTokenServices.java
pippy/account-service/src/test/java/com/ikeeps/pippy/accountservice/: AccountServiceApplicationTests.java
pippy/auth-service/: build.gradle
pippy/auth-service/src/main/java/com/ikeeps/pippy/authservice/: AuthServerConfImpl.java  AuthServiceApplication.java  Pwds.java  SpringSecurityConfigCustom.java
pippy/auth-service/src/main/java/com/ikeeps/pippy/authservice/controller/: UserController.java
pippy/auth-service/src/main/java/com/ikeeps/pippy/authservice/domain/: User.java
pippy/auth-service/src/main/java/com/ikeeps/pippy/authservice/repository/: UserRepository.java
pippy/auth-service/src/main/java/com/ikeeps/pippy/authservice/service/: UserService.java  UserServiceImpl.java
pippy/auth-service/src/main/java/com/ikeeps/pippy/authservice/service/security/: MongoUserDetailsService.java
pippy/auth-service/src/main/resources/static/: test.html
pippy/auth-service/src/test/java/com/ikeeps/pippy/authservice/: AuthServiceApplicationTests.java  SimpleTest.java
pippy/config-server/: build.gradle
pippy/config-server/src/main/java/com/ikee/pippy/configserver/: ConfigServerApplication.java
pippy/config-server/src/main/resources/: application.yml
pippy/config-server/src/test/java/com/ikee/pippy/configserver/: ConfigServerApplicationTests.java
pippy/gatewayZuul/: build.gradle
pippy/gatewayZuul/src/main/java/com/ikee/pippy/gatewayZuul/: GatewayZuulApplication.java  HystrixExampleController.java  Source.java
pippy/gatewayZuul/src/main/resources/: bootstrap.yml
pippy/gatewayZuul/src/main/resources/static/js/: launch.js
pippy/gatewayZuul/src/test/java/com/ikee/pippy/gatewayZuul/: GatewayZuulApplicationTests.java
pippy/monitor/: build.gradle
pippy/monitor/src/main/java/com/ikeeps/pippy/monitor/: MonitorApplication.java
pippy/monitor/src/test/java/com/ikeeps/pippy/monitor/: MonitorApplicationTests.java
pippy/notification/: build.gradle
pippy/notification/src/main/java/com/ikee/pippy/notification/: NotificationApplication.java  Sink.java
pippy/notification/src/main/java/com/ikee/pippy/notification/client/: AccountServiceClient.java
pippy/notification/src/main/java/com/ikee/pippy/notification/controller/: RecipientController.java
pippy/notification/src/main/java/com/ikee/pippy/notification/domain/: Frequency.java  NotificationSettings.java  NotificationType.java  Recipient.java
pippy/notification/src/main/java/com/ikee/pippy/notification/repository/: RecipientRepository.java
pippy/notification/src/main/java/com/ikee/pippy/notification/repository/converter/: FrequencyReaderConverter.java  FrequencyWriterConverter.java
pippy/notification/src/main/java/com/ikee/pippy/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
pippy/notification/src/main/resources/: bootstrap.yml
pippy/notification/src/test/java/com/ikee/pippy/notification/: NotificationApplicationTests.java
pippy/registryEuraka/: build.gradle
pippy/registryEuraka/src/main/java/com/ikee/pippy/registryEuraka/: RegistryEurakaApplication.java
pippy/registryEuraka/src/test/java/com/ikee/pippy/registryEuraka/: RegistryEurakaApplicationTests.java
pippy/statistics/: build.gradle
pippy/statistics/src/main/java/com/ikeeps/pippy/statistics/: StatisticsApplication.java
pippy/statistics/src/main/java/com/ikeeps/pippy/statistics/client/: ExchangeRatesClient.java  ExchangeRatesFallback.java
pippy/statistics/src/main/java/com/ikeeps/pippy/statistics/controller/: StatisticsController.java
pippy/statistics/src/main/java/com/ikeeps/pippy/statistics/domain/: Account.java  Currency.java  ExchangeRatesContainer.java  Item.java  Saving.java  TimePeriod.java
pippy/statistics/src/main/java/com/ikeeps/pippy/statistics/domain/timeseries/: DataPoint.java  DataPointId.java  ItemMetric.java  StatisticMetric.java
pippy/statistics/src/main/java/com/ikeeps/pippy/statistics/repository/: DataPointRepository.java
pippy/statistics/src/main/java/com/ikeeps/pippy/statistics/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
pippy/statistics/src/main/resources/: bootstrap.yml
pippy/statistics/src/test/java/com/ikeeps/pippy/statistics/: StatisticsApplicationTests.java
(+2 files in other folders)
